Subject: BUS: Role Change, Joining the Oligarchy
From: Steve Gardner <gardner@sng.its.monash.edu.au>
Date: 4/30/03, 12:37 AM
To: Agora Business <agora-business@agoranomic.org>

H. Registrar Manu,

I hereby become a Politician. Cf. R1960.

H. Herald pro-Tem Michael, H. GWotO RedKnight,

I pay a fee of 3 Kudos to join the Oligarchy. Cf. R1936.

Steve

-- Steve Gardner | School of Computer Science | I've only just realized and Software Engineering | how self-conscious I am. gardner@sng.its.monash.edu.au |

-----------------------------------------------------------------------

Subject: BUS: Re: DIS: Re: OFF: Herald's Report
From: Michael Norrish <Michael.Norrish@cs.anu.edu.au>
Date: 5/14/03, 1:04 AM
To: agora-business@agoranomic.org

Ed Murphy writes:

>> > >(note the dates).
 
> > Eris's message had a Date: stamp of Tue, 13 May 2003 21:09:08 -0500
> > which is about 2.5 hours after Michael's message.
 
Steve's payment of 3 Kudos happened on 30 April, before the previous
report (on 2 May), which duly recorded his Kudos going down from 20 to
17. 

While I'm at it, I hereby pay 4 Kudos to expunge 2 Blots.

Michael.

-----------------------------------------------------------------------

Subject: BUS: Boons of Celebration; Turning of a New Parchment
From: Ed Murphy <emurphy42@socal.rr.com>
Date: 7/3/03, 10:46 PM
To: agora-business@agoranomic.org

Per Rule 1727, I award the Boon of Celebration to each of the
following players:

Sir Toby
OscarMeyr
Maud
Murphy
Michael
Pakaran
Steve
root
Eris
t

Per Rule 2051, I announce the Turning of a New Parchment.  This
sets kudos as follows:

Blob             12
Cecilius         12
Eris             20
Manu             12
Maud             14
Michael          19
Murphy           19
Oerjan           12
OscarMeyr        18
Pakaran          13
Peekee           16
RedKnight        13
root             18
Sherlock         14
Sir Toby         20
Steve            23
t                13

Agora           119

and then revokes all ephemeral patent titles (including boons and
albatrosses).

-----------------------------------------------------------------------

